{
  "name": "dsh-d",
  "productName": "DSH-D",
  "desktopName": "dsh-d.desktop",
  "version": "0.1.5",
  "private": true,
  "description": "Electron desktop shell: detects, installs and runs DeepSeek Harness (dsh), then loads the running dsh Web GUI.",
  "main": "src/main/main.js",
  "type": "commonjs",
  "license": "MIT",
  "author": "DSH-D",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "verify": "node test/verify.mjs",
    "test": "node test/verify.mjs",
    "test:network": "node test/network.mjs",
    "diagnose": "node test/diagnose-runtime.mjs",
    "self-test": "electron . --self-test",
    "capture-ui": "electron . --capture-ui ui-preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "node scripts/build-linux.mjs"
  },
  "keywords": [
    "electron",
    "desktop",
    "deepseek-harness",
    "dsh"
  ],
  "devDependencies": {
    "electron": "^43.7.0",
    "electron-builder": "^26.15.3"
  }
}
